{
  "name": "mind-script",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@next/font": "13.2.4",
    "@storybook/addon-docs": "^7.0.0-rc.8",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "next-auth": "^4.20.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.8",
    "react-query": "^3.39.3",
    "typescript": "5.0.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@storybook/addon-actions": "^7.0.0-rc.8",
    "@storybook/addon-essentials": "^7.0.0-rc.8",
    "@storybook/addon-interactions": "^7.0.0-rc.8",
    "@storybook/addon-links": "^7.0.0-rc.8",
    "@storybook/addon-mdx-gfm": "^7.0.0-rc.8",
    "@storybook/nextjs": "^7.0.0-rc.8",
    "@storybook/react": "^7.0.0-rc.8",
    "@storybook/testing-library": "^0.0.14-next.1",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "eslint-plugin-storybook": "^0.6.11",
    "postcss-loader": "^7.1.0",
    "prisma": "^4.11.0",
    "storybook": "^7.0.0-rc.8",
    "style-loader": "^3.3.2"
  }
}
